<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Register</p>
    
    <div class="main-box-1">
<input placeholder="Full name"> 
    </div>
    <div class="main-box-2">
        <input placeholder="Email"> 
    </div>
    <div class="main-box-3">
        <input placeholder="password" type="password"> 
    </div>
    <div class="main-box-4">
       <input placeholder="confirm password" type="password"> 
    </div>
<button>Register</button>

</body>
</html>
